<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="497,0" last-zoom="1.55" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="cliente_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="pessoa_fisica_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="pessoa_juridica_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="descritivo_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="cliente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="380"/>
	<column name="id" not-null="true" sequence="public.cliente_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="sobrenome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="public.cliente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoa_juridica" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="80"/>
	<column name="id" not-null="true" sequence="public.pessoa_juridica_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="numeric" length="14"/>
	</column>
	<constraint name="Legal_person_pk" type="pk-constr" table="public.pessoa_juridica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoa_fisica" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="80"/>
	<column name="id" not-null="true" sequence="public.pessoa_fisica_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="numeric" length="11"/>
	</column>
	<constraint name="physical person_pk" type="pk-constr" table="public.pessoa_fisica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="descritivo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="380"/>
	<column name="id" not-null="true" sequence="public.descritivo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Descriptive_pk" type="pk-constr" table="public.descritivo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="cliente_has_many_pessoa_juridica" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ab61d5"
	 src-table="public.cliente"
	 dst-table="public.pessoa_juridica"
	 src-required="false" dst-required="false"/>

<relationship name="pessoa_fisica_has_one_cliente" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4919b7"
	 src-table="public.cliente"
	 dst-table="public.pessoa_fisica"
	 src-required="false" dst-required="false"/>

<relationship name="cliente_has_many_descritivo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#606545"
	 src-table="public.cliente"
	 dst-table="public.descritivo"
	 src-required="false" dst-required="false"/>

</dbmodel>
