<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="233,690" last-zoom="1.1" max-obj-count="15"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="cliente_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="pessoa_fisica_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="pessoa_juridica_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="descritivo_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="cliente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="320"/>
	<column name="id" not-null="true" sequence="public.cliente_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="sobrenome" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="User_pk" type="pk-constr" table="public.cliente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoa_juridica" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="120"/>
	<column name="id" not-null="true" sequence="public.pessoa_juridica_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="numeric" length="14"/>
	</column>
	<constraint name="Legal_person_pk" type="pk-constr" table="public.pessoa_juridica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoa_fisica" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="120"/>
	<column name="id" not-null="true" sequence="public.pessoa_fisica_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="numeric" length="11"/>
	</column>
	<constraint name="physical person_pk" type="pk-constr" table="public.pessoa_fisica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="descritivo" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="380"/>
	<column name="id" not-null="true" sequence="public.descritivo_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="texto" not-null="true">
		<type name="varchar" length="5000"/>
	</column>
	<constraint name="Descriptive_pk" type="pk-constr" table="public.descritivo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_cliente" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cliente_fk" index="1"/>
	</customidxs>
</table>

<relationship name="cliente_has_many_pessoa_juridica" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ab61d5"
	 src-table="public.cliente"
	 dst-table="public.pessoa_juridica"
	 src-required="false" dst-required="false"/>

<relationship name="pessoa_fisica_has_one_cliente" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4919b7"
	 src-table="public.cliente"
	 dst-table="public.pessoa_fisica"
	 src-required="false" dst-required="false"/>

<relationship name="cliente_has_many_descritivo" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#606545"
	 src-table="public.cliente"
	 dst-table="public.descritivo"
	 src-required="false" dst-required="false"/>

<sequence name="requisito_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="requisito" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="720"/>
	<column name="id" not-null="true" sequence="public.requisito_id_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="requisito_pk" type="pk-constr" table="public.requisito">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="requisito_has_one_descritivo" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f8d51d"
	 src-table="public.descritivo"
	 dst-table="public.requisito"
	 src-required="false" dst-required="false"/>

<sequence name="funcional_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="nao_funcional_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="funcional" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="1080"/>
	<column name="id" not-null="true" sequence="public.funcional_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="include/extend">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="funcional_pk" type="pk-constr" table="public.funcional">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="entidade_der_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="entidade_der" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="620"/>
	<column name="id" not-null="true" sequence="public.entidade_der_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nome_entidade" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="entidade_der_pk" type="pk-constr" table="public.entidade_der">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="atributos_der_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<sequence name="atributos_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="atributos" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="920"/>
	<column name="id" not-null="true" sequence="public.atributos_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="atributo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="atributos_pk" type="pk-constr" table="public.atributos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="entidade_der_has_many_atributos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#31ea25"
	 src-table="public.entidade_der"
	 dst-table="public.atributos"
	 src-required="false" dst-required="false"/>

<sequence name="caso_de_uso_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="caso_de_uso" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="420"/>
	<column name="id" not-null="true" sequence="public.caso_de_uso_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="caso" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="caso_de_uso_pk" type="pk-constr" table="public.caso_de_uso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="caso_de_uso_has_one_entidade_der" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ed8896"
	 src-table="public.entidade_der"
	 dst-table="public.caso_de_uso"
	 src-required="false" dst-required="false"/>

<relationship name="requisito_has_many_funcional" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#20764d"
	 src-table="public.requisito"
	 dst-table="public.funcional"
	 src-required="false" dst-required="false"/>

<relationship name="entidade_der_has_one_funcional" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#18acf4"
	 src-table="public.funcional"
	 dst-table="public.entidade_der"
	 src-required="false" dst-required="false"/>

<sequence name="crud_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="crud" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="760"/>
	<column name="id" not-null="true" sequence="public.crud_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="operacao" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="crud_pk" type="pk-constr" table="public.crud">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="get/set_id_seq" cycle="false" start="1" increment="1" min-value="-2147483648" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<relationship name="caso_de_uso_has_many_crud" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8a7fb1"
	 src-table="public.caso_de_uso"
	 dst-table="public.crud"
	 src-required="false" dst-required="false"/>

</dbmodel>
